<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="login page">
    <meta author="Afif Danial">
    <link rel="stylesheet" href="style.css">
    <script src="login.js"> </script>
    <title>Login Page - Pak Din Western</title>
  </head>

  <header><b>Pak Din Western</b></header>

  <h1>Member Login</h1>

  <body>
    <form action="//Class_Activities_3/index.html" method="post">
      <div class="imgcontainer">
        <img src="images/man.png" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="username"><b>Username</b></label><br>
        <input type="text" placeholder="Enter Username" id="username">

        <br><br>

        <label for="password"><b>Password</b></label><br>
        <input type="password" placeholder="Enter Password" id="password">

        <br><br>

        <button type="submit" onclick="validateform()">Login</button>
      </div>
    </form>

  </body>
</html>
